{
  "domain": "aquatek",
  "name": "Dontek Aquatek",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/jahmai/hacs-dontek-aquatek",
  "iot_class": "cloud_push",
  "requirements": ["awsiotsdk>=1.21.0", "boto3>=1.34.0"]
}
